
{
  "addons": [],
  "buildpacks": [],
  "env": {
    "OPENTOK_API_KEY": {
      "description": "0c88b8d0",
      "required": true
    },
    "OPENTOK_API_SECRET": {
      "description": "4dnhVJTROad0xC3y",
      "required": true
    }
  },
  "formation": {},
  "name": "opentok-call-center-demo",
  "scripts": {}
}
